[bumpversion]
current_version = 0.1.2
files = atom.setup
commit = True
tag = True
message = Bump version: {current_version} -> {new_version}
tag_name = {new_version}

[bumpversion:file:atom.release-info]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

